PORT =
DB_USERNAME =
DB_PASSWORD =
TEST_DB_NAME =
DEVELOP_DB_NAME =
PRODUCTION_DB_NAME =
DATABASE_URL=
TEST_DATABASE_URL=
HOST =l
SECRET_KEY=
clientID=
clientSecret=
callbackURL=
G_CLIENT_ID=
G_SECRET=
RESET_PASSWORD_URL=
<<<<<<< HEAD
SENDGRID_API_KEY=
=======
clientID =
clientSecret=
callbackURL=
G_CLIENT_ID=
G_SECRET=
gcallbackURL=
SENDGRID_API_KEY=
RESET_PASSWORD_URL=
>>>>>>> ft(reject-request): reject trip request
