<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barefoot Nomand</title>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">

        .container-chat {
            width: 500px;
            margin: auto;
        }
        .response{
            width: 80%;
            margin: auto;
            border: 2px solid #af3c3c;
            padding: 3px;
            font-size: 20px;
            color: #af3c3c;
            border-radius: 8px;
            display: none;
            text-align: center;
        }
        .show-me{ display: block; }

        form {
            border: 3px solid #f1f1f1;
            margin-top: 30%;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 15px;
        }

        button:hover {
            opacity: 0.8;
        }

        .title-container {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-chat">
        <form method="POST" id="form">
            <h2 class="title-container">Login</h2>

            <div class="response"></div>

            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" class="emailInput" required />

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" class="passwordInput" required />

                <button type="submit">Login</button>
            </div>
          </form> 
    </div>

    <script src="/login-script.js"></script>
  </body>
</html>