<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="ateam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="keywords" content="barefoot nomad">
	<title>Barefoot Nomad | Welcome Page</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: white;
		}

		header {
			background: #24C16B;
			color: #ffffff;
			padding-top: 10px;
			min-height: 80px;
		}


		header .bell input {
			width: 25px;
			height: 10px;
			color: #B2B2B2;
			background-color: #C0E5F0;
		}

		header .bell {
			text-align: center;
			font-size: 25px;
		}

		.bell .fa {
			color: #C0E5F0;
		}


		header .bel {
			text-align: center;
			font-size: 25px;
		}

		.bel .fa {
			display: none;
			color: #B2B2B2;
		}


		div .panel {
			width: 20%;
			margin: auto;
			margin-top: 0px;
			display: none;
			position: relative;
			background-color: #7FD8A7;
			border-radius: 10px 10px 0px 0px;
		}

		.container .panel h2 {
			text-align: center;
			color: #ffffff;
			margin-top: 0px;
		}

		.container div #body {
			color: #7F7F80;
			margin-top: 10px;
			padding: 15px;
			background-color: #F1F5F6;
		}
	</style>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="bell">
				<input id="receiverId" required><i id="iconBell" class="fa fa-bell" aria-hidden="true"></i>
			</div>
			<div class="bel">
				<i id="iconBel" class="fa fa-bell" aria-hidden="true"></i>
				<i id="iconBe" class="fa fa-bell" aria-hidden="true"></i>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="panel">
			<h2 id="plate"><br>NOTIFICATIONS</h2>
			<h5 id="body"></h5>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script type="text/javascript">

		const clientSocket = io();
		const panel = document.querySelector('.panel');
		const icon = document.getElementById('iconBell');
		const iconII = document.getElementById('iconBel');
		const iconIII = document.getElementById('iconBe');
		const realReceiverId = document.getElementById('receiverId');

		const showNotificationPanel = () => {
			icon.style.display = 'none';
			iconII.style.display = 'block';
			panel.style.display = 'block';
			clientSocket.emit('realReceipt', realReceiverId.value || 0);
		};
		icon.addEventListener('click', showNotificationPanel);

		const hideNotificationPanel = () => {
			icon.style.display = 'none';
			panel.style.display = 'none';
			iconII.style.display = 'none';
			iconIII.style.display = 'block';
			clientSocket.emit('realReceipt', realReceiverId.value || 0);
		};
		iconII.addEventListener('click', hideNotificationPanel);

		const showAgainNotificationPanel = () => {
			icon.style.display = 'none';
			panel.style.display = 'block';
			iconII.style.display = 'block';
			iconIII.style.display = 'none';
			clientSocket.emit('realReceipt', realReceiverId.value || 0);
		};
		iconIII.addEventListener('click', showAgainNotificationPanel);

		clientSocket.connect('https://localhost:3000');
		clientSocket.connect('https://ateam-bn-backend-staging.herokuapp.com');

		clientSocket.on('fechedUserNotification', userData => {
			const notificationsList = [];
			var List = document.getElementById("body");
			for (var i = 0; i < userData.length; i++) {
				var item = userData[i].description;
				var elem = document.createElement("li");
				elem.innerHTML = item;
				List.appendChild(elem);
			}

		});

		clientSocket.on('notification', data => {
			const realTimeNotification = [];
			realTimeNotification.push(data);
			var mainList = document.getElementById("body");
			for (var i = 0; i < realTimeNotification.length; i++) {
				var item = realTimeNotification[i];
				var elem = document.createElement("li");
				elem.innerHTML = item;
				mainList.prepend(elem);
			}
		});


	</script>
</body>

</html>